ZooKeeper
----------------------------------------------
一、什么是ZooKeeper？
	1、当成一个”数据库“
	2、体系架构


二、搭建ZooKeeper环境
	tar -zxvf zookeeper-3.4.10.tar.gz -C ~/training/
	环境变量
		ZOOKEEPER_HOME=/root/training/zookeeper-3.4.10
		export ZOOKEEPER_HOME

		PATH=$ZOOKEEPER_HOME/bin:$PATH
		export PATH
		
	配置文件： conf/zoo.cfg
	12行 dataDir=/root/training/zookeeper-3.4.10/tmp
		
	1、单节点的ZK（standalone）:  bigdata111
		31行 server.1=bigdata111:2888:3888
		
		在/root/training/zookeeper-3.4.10/tmp上创建文件:  vi myid  输入一个1
	
	2、集群:3台（leader、follower）: bigdata112  bigdata113  bigdata114
	
	
	启动：zkServer.sh start
		查看zk状态：zkServer.sh status
		停止zk：zkServer.sh stop
	客户端: zkCli.sh    (localhost:2181) 
	在客户端可以执行的命令：
		ls /
		create /node1 helloworld
		get /node1
	
	
三、ZooKeeper的特点和功能
	1、分布式锁：实现秒杀
	2、数据同步：端口：2888
	3、选举机制: 当leader死掉了，选择一个新的leader
	             端口：3888
	
四、利用ZK实现大数据的HA的功能